{
  "name": "line-file-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@line/bot-sdk": "^7.5.2",
    "googleapis": "^126.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
